import random
n=int(input())
li=[]
l2=[]
for j in range(1,n+1):
    p,q=(map(int,input().split(' ')))
    li.append(p)
    li.append(q)
for k in range(0,len(li),2):
    c1=0
    l=li[k]
    r=li[k+1]
    for i in range(l,r+1):
        x=i
        a=0
        b=0
        for i in range(1,x+1,2):
            if(x%i==0):
                a+=1
        for i in range(2,x+1,2):
            if(x%i==0):
                b+=1
        d=abs(a-b)
        if(d==2 or d==0):
            c1+=1
    l2.append(c1)
for i in range(0,len(l2)):
    print(f'Case #{i+1}: {l2[i]}')
